# PracowniaPsychotechniczna

./: PracowniaPsychotechniczna.sln  README.md
PracowniaPsychotechniczna/: PracowniaPsychotechniczna.csproj  Program.cs  Startup.cs  appsettings.json
PracowniaPsychotechniczna/Controller/: AutocompleteController.cs  PdfController.cs
PracowniaPsychotechniczna/Controllers/: AutocompleteController.cs
PracowniaPsychotechniczna/Dal/: ApplicationContext.cs
PracowniaPsychotechniczna/Migrations/: 20180514234053_Initial.Designer.cs  20180514234053_Initial.cs  20180515142404_SeedPsychologTable.Designer.cs  20180515142404_SeedPsychologTable.cs  20180516185949_ChangeCenaPropertyToInteger.Designer.cs  20180516185949_ChangeCenaPropertyToInteger.cs  20180516195946_SeedTypBadania.Designer.cs  20180516195946_SeedTypBadania.cs  20180517211134_SeedFirma.Designer.cs  20180517211134_SeedFirma.cs  20180520082412_UniqeConstraintOnPeselProperty.Designer.cs  20180520082412_UniqeConstraintOnPeselProperty.cs  20180520140839_SeedBadany.Designer.cs  20180520140839_SeedBadany.cs  20180520224321_UniqueNip.Designer.cs  20180520224321_UniqueNip.cs  20180522155133_AddFirmaBadanie.Designer.cs  20180522155133_AddFirmaBadanie.cs  20180522192658_ChangeTableNameForBadanieClass.Designer.cs  20180522192658_ChangeTableNameForBadanieClass.cs  20180522202500_SeedBadanie.Designer.cs  20180522202500_SeedBadanie.cs  20180524204905_AddFakturaAndFakturaBadanie.Designer.cs  20180524204905_AddFakturaAndFakturaBadanie.cs  20180531004841_SeedFirmaBadanie.Designer.cs  20180531004841_SeedFirmaBadanie.cs  (+1 more)
(+100 files in other folders)
